<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            android:id="@+id/btn_back"/>

        <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tin tức"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <ImageView android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"/>



    </TableRow>

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="0dp"
        android:layout_weight="1">

    </WebView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">

    </com.google.android.gms.ads.AdView>

</LinearLayout>