<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp">

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_tab_bxh"
            android:layout_marginRight="16dp">

            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="Bảng A"
                android:id="@+id/txt_bang_a"
                android:gravity="center"/>

            <View android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@android:color/black"/>

            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bảng B"
                android:id="@+id/txt_bang_b"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"/>

        </TableRow>


    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TableRow android:layout_width="match_parent"
                android:background="@drawable/bg_tab"
                android:layout_height="?attr/actionBarSize">

                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="STT"/>

                <View android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Đội"/>

                <View android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Trận"/>

                <View android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="HS"/>
                <View android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Điểm"/>

            </TableRow>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_bxh">

            </android.support.v7.widget.RecyclerView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/banner"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="@string/banner_id">

            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>